.users-container {
  padding: 35px 0;

  .panel {
    display: flex;
    gap: 3px;
    justify-content: space-between;

    &-search-input {
      padding: 2px 5px;

      &::placeholder {
        text-transform: uppercase;
        font-family: 'Rubik Mono One', Arial, Helvetica, sans-serif;
        font-size: 8px;
      }
    }

    &-sort {
      display: flex;
      gap: 5px;
      margin-right: 5px;


      &-asc,
      &-desc {
        border: 1px solid #B0B0B0;
        padding: 0 6px;
        border-radius: 6px;
        background-color: white;
        cursor: pointer;
      }

      .is-active {
        border: 1px solid black;
      }
    }
  }

  .users-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    gap: 20px;
    margin-top: 10px;
  
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px 0;
      border: 1px solid #B0B0B0;
      border-radius: 10px;
      background-color: #E8E8E8;
  
      &-header img{
        height: 100%;
        width: 100%;
      }
  
      &-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      &-title {
        font-size: 12px;
        color: green;
      }
  
      &-links {
          margin-top: 5px;
          display: flex;
          gap: 10px;
      }
  
      &-link {
        font-size: 10px;
        text-decoration: none;
        color: black;
  
  
        &:hover {
          color: #B0B0B0
        }
      }
    }
  }
}