.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  row-gap: 20px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    &-header img{
      height: 100%;
      width: 100%;
    }

    &-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .links {
        margin-top: 5px;
        display: flex;
        gap: 10px;
      }
    }
  }
}

